Manifest-Version: 1.0
Main-Class: com.Test.Parse.ParseApplication
Class-Path: log4j-api-2.17.2.jar gson-2.9.0.jar logback-core-1.2.11.jar 
 spring-context-5.3.22.jar spring-boot-2.7.3.jar spring-beans-5.3.22.jar
  spring-expression-5.3.22.jar log4j-to-slf4j-2.17.2.jar jakarta.annotat
 ion-api-1.3.5.jar spring-boot-starter-2.7.3.jar spring-aop-5.3.22.jar l
 ogback-classic-1.2.11.jar spring-jcl-5.3.22.jar jul-to-slf4j-1.7.36.jar
  spring-boot-starter-logging-2.7.3.jar slf4j-api-1.7.36.jar spring-boot
 -autoconfigure-2.7.3.jar snakeyaml-1.30.jar spring-core-5.3.22.jar

